import pandas as pd
df = pd.DataFrame([[1,10],[10,21]], columns = ['first', 'second'])
df
df.drop(0)
coastal  = pd.read_csv("coastal.csv")
coastal.info()
mydf = pd.DataFrame()


for index in range(10000 ):
    coastal = coastal.drop([index], axis = 0)

for index in range(10000 ):
    index = index + 10000
    coastal = coastal.drop([index], axis = 0) 

for index in range(10000 ):
    index = index + 10000 + 10000
    coastal = coastal.drop([index], axis = 0)

coastal.Hmax = coastal.Hmax.astype("int")

coastal.columns = ["time", "Hs","Hmax","Tz","Tp","PeakDirection","SST"]

import matplotlib.pyplot as plt
plt.rcParams['figure.figsize'] = 10,8

for index in range(10000 ):
    index = index + 10000 + 10000 + 10000
    coastal = coastal.drop([index], axis = 0)
    

type(coastal)
coastal.to_csv("aloha.csv")
coastal1 = pd.read_csv("aloha.csv")
coastal1.head()
coastal.Hmax
type( coastal1.loc[:, 'Hmax'] )
list1 = list( coastal1.loc[:, 'Hmax'] )
type(list1)
list1[0]
type(list1[0] * 10)
for index in range( len(list1) ):
    list1[index] = list1[index] * 10


for index in range(len(list1)):
    if list1[index] < 0:
        list1[index] = 0

import matplotlib.pyplot as plt
plt.rcParams['figure.figsize'] = 10,8

a1 = plt.hist(list1,rwidth =1, ec= "white")
plt.xlabel("Waves", size = 15)
plt.ylabel("Height of waves",size = 15)

max = 0;

for index in range(len(Hmax1)):
    if Hmax1[index] > max:
        max = Hmax1[index]

plt.hist(Hmax1, ec = 'white')

coastal1["Hmax1"] =  Hmax1

coastal1.info()

coastal1 = coastal1.drop(["Unnamed: 0"], axis = 1)
coastal1 = coastal1.drop(["Hmax"], axis = 1)

coastal1.head()

Hs1 = list( coastal1.loc[:,'Hs'] )
Tz1 = list( coastal1.loc[:, 'Tz'])
Tp1 = list( coastal1.loc[:, 'Tp'])

for index in range(len( coastal1)):
    if Hs1[index] < 0:
        Hs1[index] = 0
    if Tz1[index] < 0:
        Tz1[index] = 0  
    if Tp1[index] < 0:
        Tp1[index] = 0    	


for index in range(len( coastal1)):
    Hs1[index] = Hs1[index] * 10
    Tz1[index] = Hs1[index] * 10
    Tp1[index] = Hs1[index] * 10
    
coastal1["Hs1"] =  Hs1
coastal1["Tz1"] =  Tz1
coastal1["Tp1"] =  Tp1

coastal1 = coastal1.drop(["Hs","Tz","Tp"], axis = 1)

coastal1.head()
coastal1.info()


coastal1.SST = coastal1.SST.astype("int")
coastal1.SST = coastal1.SST.astype("category")
coastal1.info()


coastal1.SST.cat.categories
type(coastal1.SST.cat.categories)


coastal1.SST.cat.categories
myLabel = [-99, 20, 21, 22, 23, 24, 25, 26, 27, 28]
type(myLabel)

plt.scatter(coastal1.SST, coastal1.Hmax1, label  = myLabel )

plt.hist(coastal1.Hmax1, label = myLabel, ec = 'white')
plt.show()

pip install seaborn

import seaborn as sns

plt.rcParams['figure.figsize'] = 10,8
sns.set_style("darkgrid")
sns.scatterplot(x =coastal1.SST, y = coastal1.Hmax1, hue = list( coastal1.SST) )
   





 	
